project synkafka
    : requirements
        <threading>multi
        <cxxflags>"-Wall"
        <cxxflags>"-std=c++11"
        <cxxflags>"-Werror"
    : default-build
        <link>static
    ;


lib boost_system : : <name>boost_system <link>static ;

lib zlib : : <name>z <link>static ;

lib snappy :
        [ glob vendor/snappy/*.cc : vendor/snappy/*-test.cc vendor/snappy/*_unittest.cc ]
    : :
        <cxxflags>"-Wno-sign-compare"
        <cxxflags>"-Wno-unused-function"
    :
        <include>vendor/snappy/
    ;

lib synkafka :
        [ glob src/*.cpp ]
        snappy
        zlib
        boost_system
    :
        <include>vendor/spdlog/include
        <os>LINUX:<define>_GNU_SOURCE=1
        <os>MACOSX:<define>_GNU_SOURCE=0
    : :
        <include>src
        <include>vendor/spdlog/include
        <os>LINUX:<define>_GNU_SOURCE=1
        <os>MACOSX:<define>_GNU_SOURCE=0
    ;

# testing
import testing ;

lib gtest :
        [ glob vendor/gtest/src/*.cc ]
    :
        <include>vendor/gtest/include
        <include>vendor/gtest
    : :
        <include>vendor/gtest/include
    ;

unit-test test :
        [ glob tests/*.cpp ]
        [ glob tests/protocol/*.cpp ]
        gtest
        synkafka
    : :
    ;

exe func_test_exe :
        [ glob tests/functional/*.cpp ]
        gtest
        synkafka
    ;

install func_test : func_test_exe : <location>./bin ;

explicit gtest test func_test func_test_exe ;